# Parv_SeleniumLab

MercuryTest/: .classpath  pom.xml
MercuryTest/src/main/java/com/myflight/ExtentReportListener/: ExtentReportTestNG.java
MercuryTest/src/main/java/com/myflight/base/: base.java
MercuryTest/src/main/java/com/myflight/config/: config.properties
MercuryTest/src/main/java/com/myflight/pages/: ContactUs.java  EditAccount.java  LoginPage.java  MyAccount.java  OrderHistory.java  Registration.java  ShoppingCart.java  Software.java  Tablets.java
MercuryTest/src/main/java/com/myflight/testdata/: registertestdata.xlsx
MercuryTest/src/main/java/com/myflight/util/: TestUtil.java
MercuryTest/src/main/resource/: testng.xml
MercuryTest/src/test/java/com/myflight/testcase/: LoginTest.java  MyAccountTest.java  RegistrationTest.java
MercuryTest/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
MercuryTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MercuryTest/test-output/MercuryTest-FlightReservation/: Flight Reservation.html  Flight Reservation.xml
MercuryTest/test-output/junitreports/: TEST-com.myflight.testcase.LoginTest.xml  TEST-com.myflight.testcase.MyAccountTest.xml  TEST-com.myflight.testcase.RegistrationTest.xml
MercuryTest/test-output/old/: index.html
MercuryTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MercuryTest/test-output/old/MercuryTest-FlightReservation/: Flight Reservation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
